{
  "java.configuration.updateBuildConfiguration": "automatic",
  "cSpell.words": [
    "aliii",
    "ARGB",
    "asbroadcaststream",
    "Colection",
    "constes",
    "Costom",
    "Dcouments",
    "Dont",
    "fech",
    "firestore",
    "firist",
    "Getx",
    "hasham",
    "indx",
    "ints",
    "karry",
    "LTRB",
    "Prodactes",
    "temer"
  ]
}
